<!DOCTYPE html>
<html>
    <head>
        <title>Munish Goyal</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />
        <meta name="theme-color" content="#ffffff">
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Permanent+Marker" rel="stylesheet">
        <meta name="application-name" content="&nbsp;"/>
        <meta name="msapplication-TileColor" content="#FFFFFF" />
        <style>
            html, body {
                overflow: hidden;
                margin: 0;
            }
            body {
                font-family: 'Montserrat', sans-serif;
                color: #333;
            }
            #wrapper {
                position: absolute;
                left: 0;
                width: 320px;
                text-align: center;
                top: 35%;
                left: 50%;
                margin-left: -160px;
                margin-top: -160px;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
            }
            h1 {
                font-family: 'Permanent Marker', sans-serif;
                font-weight: 700;
                font-size: 35px;
                margin: 12px 0;
                left: 4px;
            }
            h2 {
                font-weight: normal;
                font-size: 18px;
                color: #666;
                letter-spacing: 1px;
                margin-bottom: 50px;
                left: 3px;
            }
            h1, h2 {
                position: relative;
            }
            p {
                font-size: 15px;
                line-height: 2em;
                margin: 0;
                letter-spacing: 1px;
            }
            a {
                color: #333;
                text-decoration: none;
                transition: color .2s ease;
            }
            a:hover {
                color: #666;
            }
            img {
                max-width: 150px;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <img src="portfolio-min.png">
            <h1>Munish Goyal</h1>
            <h2>
                Software Engineer by Heart <br/>
                <br/>
                Python | Ruby | Jsonnet <br/>
                Data Engineering <br/>
                Docker | Kubernetes  | Argo <br/>
                Google Cloud | AWS <br/>
                Application Design, Architecture and Scaling <br/>
            </h2>
            <p>
                <a href="https://github.com/goyalmunish" target="_blank">
                    <i class="fab fa-github-alt" aria-hidden="true"></i>
                    GitHub
                </a>
                ・
                <a href="https://www.linkedin.com/in/goyalmunish/" target="_blank">
                    <i class="fab fa-linkedin-in" aria-hidden="true"></i>
                    Linkedin
                </a>
                .
                <a href="https://medium.com/@goyalmunish" target="_blank">
                    <i class="fab fa-medium-m" aria-hidden="true"></i>
                    Medium
                </a>
                <br/>
                <a href="https://twitter.com/munishdelhi/" target="_blank">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                    Twitter
                </a>
            </p>
        </div>
        <script>
            document.addEventListener('touchmove', function (e) {
                e.preventDefault()
            })
        </script>
        <!-- Google Analytics -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
          ga('create', 'UA-33448630-1', 'auto');
          ga('send', 'pageview');
        </script>
    </body>
</html>
